{
  "name": "kykyemeklistesi",
  "version": "1.0.0",
  "description": "Kyk yemek listesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erdal Keskin",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.81.0"
  }
}
