{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=2.59.181.110\\MSSQLSERVER2014;Database=KykDeneme;User Id=erhan;Password=$D9p25qw3;Encrypt=false",


 
  },
  "AllowedHosts": "*"
}